<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tools:context=com.zrrobbins.maxlevelfitness.goal_search"
    android:id="@+id/goalSessionFragment">

    <TextView
        android:id="@+id/goalSessionFragmentTitle"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Goal Tracking Session"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracking currently not active."
        android:id="@+id/isGoalBeingTracked"
        android:layout_below="@+id/goalSessionFragmentTitle"
        android:layout_centerHorizontal="true" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/isGoalBeingTracked"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Goal ID:"
                android:id="@+id/goalIDTitle"
                android:layout_centerHorizontal="true"
                android:textSize="16dp" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Goal ID"
                android:id="@+id/goalID"
                android:layout_below="@+id/goalSessionFragmentTitle"
                android:layout_centerHorizontal="true"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Goal Type:"
                android:id="@+id/goalTypeTitle"
                android:layout_centerHorizontal="true"
                android:textSize="16dp" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Goal Type"
                android:id="@+id/goalType"
                android:layout_below="@+id/goalID"
                android:layout_centerHorizontal="true"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Goal Frequency:"
                android:id="@+id/goalFrequencyTitle"
                android:layout_centerHorizontal="true"
                android:textSize="16dp" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Goal Frequency"
                android:id="@+id/goalFrequency"
                android:layout_below="@+id/goalType"
                android:layout_centerHorizontal="true"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="User Speed:"
                android:id="@+id/userSpeedTitle"
                android:layout_centerHorizontal="true"
                android:textSize="16dp" />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="User Speed"
                android:id="@+id/userSpeed"
                android:layout_centerHorizontal="true"
                android:textSize="16dp" />
        </TableRow>
    </TableLayout>


</RelativeLayout>




