<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:src="@drawable/ic_account_circle_blue_400_18dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:minHeight="75dp"
                android:minWidth="65dp"
                android:layout_marginLeft="8dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/username"
                    android:id="@+id/textView2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/membership"
                        android:id="@+id/textView3"
                        android:layout_marginLeft="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="04/20/16"
                        android:id="@+id/textView5"
                        android:layout_marginLeft="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/stars"
                        android:id="@+id/textView4"
                        android:layout_column="0"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="6dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="5"
                        android:id="@+id/textView6"
                        android:layout_marginLeft="8dp" />
                </LinearLayout>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_span="3"

                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_verified_user_blue_grey_600_18dp"
                    android:id="@+id/imageView2"
                    android:minHeight="55dp"
                    android:minWidth="55dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_blue_grey_600_18dp"
                    android:id="@+id/imageView3"
                    android:minHeight="55dp"
                    android:minWidth="55dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stars_blue_grey_600_18dp"
                    android:id="@+id/imageView4"
                    android:minHeight="55dp"
                    android:minWidth="55dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_trending_up_blue_grey_600_18dp"
                    android:id="@+id/imageView5"
                    android:minHeight="55dp"
                    android:minWidth="55dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_thumb_up_blue_grey_600_18dp"
                    android:id="@+id/imageView6"
                    android:minHeight="55dp"
                    android:minWidth="55dp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_span="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forward_10_blue_grey_600_18dp"
                    android:id="@+id/imageView7"
                    android:minHeight="55dp"
                    android:minWidth="55dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tag_faces_blue_grey_600_18dp"
                    android:id="@+id/imageView8"
                    android:minHeight="55dp"
                    android:minWidth="55dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_flash_on_blue_grey_600_18dp"
                    android:id="@+id/imageView9"
                    android:minHeight="55dp"
                    android:minWidth="55dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_directions_bike_blue_grey_600_18dp"
                    android:id="@+id/imageView10"
                    android:minHeight="55dp"
                    android:minWidth="55dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_directions_run_blue_grey_600_18dp"
                    android:id="@+id/imageView11"
                    android:minHeight="55dp"
                    android:minWidth="55dp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="My Friends"
                android:id="@+id/textView7"
                android:layout_column="0"
                android:layout_marginBottom="12dp" />

        </TableRow>


    <!--single friend item for leaderboard -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView12"
                android:src="@drawable/ic_account_circle_blue_400_18dp"
                android:layout_column="0"
                android:minHeight="45dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="CardioManiac"
                    android:id="@+id/textView13" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Stars: 15"
                        android:id="@+id/textView14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Top badge: "
                        android:paddingLeft="10dp"
                        android:id="@+id/textView15"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_directions_run_blue_grey_600_18dp"
                        android:id="@+id/imageView16"/>
                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView17"
                android:src="@drawable/ic_account_circle_blue_400_18dp"
                android:layout_column="0"
                android:minHeight="45dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="GetYolked"
                    android:id="@+id/textView18" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Stars: 10"
                        android:id="@+id/textView19"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Top badge: "
                        android:paddingLeft="10dp"
                        android:id="@+id/textView20"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_forward_10_blue_grey_600_18dp"
                        android:id="@+id/imageView21"/>
                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView22"
                android:src="@drawable/ic_account_circle_blue_400_18dp"
                android:layout_column="0"
                android:minHeight="45dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="SwoleSir"
                    android:id="@+id/textView23" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Stars: 8"
                        android:id="@+id/textView24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Top badge: "
                        android:paddingLeft="10dp"
                        android:id="@+id/textView25"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_trending_up_blue_grey_600_18dp"
                        android:id="@+id/imageView26"/>
                </LinearLayout>
            </LinearLayout>

        </TableRow>

  </TableLayout>


</LinearLayout>
</ScrollView>
