<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView style="?android:textAppearanceMedium"
        android:padding="16dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tumblr ethical heirloom, listicle bespoke dreamcatcher kickstarter raw denim hella irony shoreditch. Brunch neutra keffiyeh next level literally you probably haven't heard of them. Aesthetic whatever beard, green juice franzen blue bottle chartreuse ethical. Vinyl selfies wayfarers celiac swag. Asymmetrical hashtag hammock, selvage gastropub fingerstache actually chartreuse. Dreamcatcher pinterest scenester sustainable, mumblecore literally portland humblebrag aesthetic etsy. Typewriter intelligentsia leggings plaid, 8-bit kale chips shabby chic umami keffiyeh cray ethical fingerstache pug." />
</ScrollView>